*{
  margin: 0;
  padding: 0;
}

.container > div {
  background-color: white;
  padding: 10px;
  }

.container{
display: grid;
grid-template-areas:
  "header header"
  "menu content"
  "footer footer";
grid-template-columns: 1fr 3fr;
gap: 5px;
background-color: white;
height: 100%;
}

/* HEADER START */

.container > div.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  position: sticky;
  }

.navigation--bar{
  margin: 0;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  box-shadow: 1px 1px rgb(201, 195, 195);
  position: fixed;
  background-color: white;
}

ul{
  display: flex;
  list-style-type: none;
  gap: 20px;
  margin-left: 570px;
}

.header a{
  text-decoration: none;
  color: black;
  font-size: 17px;
}

.header a:hover{
  color: orange;
  transform: scale(1.02px);
  -webkit-transform: scale(1.2);
  transition: 1s ease;
}

a{
  text-decoration: none;
  color: white;
}

.favicon{
  margin-left: 710px;
}

/* HEADER END */



.container > div.footer {
grid-area: footer;
}

/* SEARCH AREA START*/

.container > div.menu {
  grid-area: menu;
  padding-left: 30px;
  padding-top: 190px;
  }

.search--area{
  display: flex;
  width: 100%;
  height: 1500px;
}


.search{
  padding: 10px;
  padding-top: 150px;
  padding-left: 50px;
}

.menu input{
  width: 400px;
  outline: none;
  border: none;
  background-color: none;
  margin-left: 5px ;
}

.search--icon{
  display: flex;
  padding: 10px;
  width: 370px;
  outline: none;
  border: 1px solid rgb(231, 154, 21);
  align-items: center;
  height: 20px;
  height: 1.5rem;
  line-height: 1.5rem;
}

.menu button{
  width: 90px;
  background: none;
  border: 1px solid rgb(216, 198, 198);
  color: black;
  padding: 10px;
  column-gap: 50px;
}

/* SEARCH AREA END */


/* VEHICLES START */

.container > div.content {
  grid-area: content;
  }

.content {
    display: grid;
    row-gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: blue;
    /* padding: 10px; */
    column-gap: 10px;
  }
  
.content > div {
    background-color: #f1f1f1;
    border: 1px solid black;
    font-size: 20px;

  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .cont{
    padding: 2px 16px;
    height: 180px;
  }

/* VEHICLE END */

/* FOOTER START */

.footer{
  /* background-color: black; */
  /* background-color: rgb(44, 42, 42); */
  background: linear-gradient(to right,black 90%,rgb(201, 147, 47));
  /* height: 100%; */
  padding: 90px 50px;
}

.footer--content{
  display: flex;
  gap: 180px;
}

.ace{
  color: white;
  width: 550px;
  height: 400px;
}

.links{
  color: white;
  width: 500px;
  height: 400px;
}

.links a{
  display: list-item;
  gap: 20px;
  list-style-type: none;
}

.contact{
  color: white;
  width: 500px;
  height: 100px;
}

i{
  margin-right: 10px;
  font-size: 30px;
}
.aceprestige{
  color: white;
} 

/* FOOTER END */